<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4937&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971858.367153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4937&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971858.3672889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4937&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971858.3673919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4937&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971858.3674901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4937&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971858.367583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4937&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971858.367679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4707&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=562971858.3677779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=4905&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=29&amp;StartingLineNumber=134&amp;Timestamp=562971858.367875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=4905&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=29&amp;StartingLineNumber=134&amp;Timestamp=562971858.36797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
