<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5285&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562972999.126709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5285&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562972999.126856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5285&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562972999.126966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5285&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562972999.127073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5285&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562972999.127176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5285&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562972999.127279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=5058&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=137&amp;Timestamp=562972999.127381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=5253&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=29&amp;StartingLineNumber=143&amp;Timestamp=562972999.12748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=5253&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=29&amp;StartingLineNumber=143&amp;Timestamp=562972999.127604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=5229&amp;EndingColumnNumber=15&amp;EndingLineNumber=143&amp;StartingColumnNumber=5&amp;StartingLineNumber=143&amp;Timestamp=562972999.127697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
