<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5271&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562974141.792539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5271&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562974141.7926739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5271&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562974141.792769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5271&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562974141.792858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5271&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562974141.79302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5271&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562974141.793193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=5044&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=137&amp;Timestamp=562974141.793294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=5239&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=29&amp;StartingLineNumber=143&amp;Timestamp=562974141.793383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=5239&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=29&amp;StartingLineNumber=143&amp;Timestamp=562974141.793471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=5215&amp;EndingColumnNumber=15&amp;EndingLineNumber=143&amp;StartingColumnNumber=5&amp;StartingLineNumber=143&amp;Timestamp=562974141.793558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
