<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5139&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971075.952196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5139&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971075.95234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5139&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971075.95245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5139&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971075.952553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5139&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971075.952656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=5139&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971075.952759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4957&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=143&amp;Timestamp=562971075.952859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5153&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=150&amp;Timestamp=562971075.952958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=5119&amp;EndingColumnNumber=15&amp;EndingLineNumber=149&amp;StartingColumnNumber=5&amp;StartingLineNumber=149&amp;Timestamp=562971075.95306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
