<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/XCODE/Play.playground#CharacterRangeLen=5228&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562970046.027298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/XCODE/Play.playground#CharacterRangeLen=5228&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562970046.027429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/XCODE/Play.playground#CharacterRangeLen=5228&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562970046.027529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/XCODE/Play.playground#CharacterRangeLen=5228&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562970046.0276231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/XCODE/Play.playground#CharacterRangeLen=5228&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562970046.027715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/XCODE/Play.playground#CharacterRangeLen=5228&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562970046.027805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/XCODE/Play.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=5042&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=143&amp;Timestamp=562970046.027897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/XCODE/Play.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5242&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=150&amp;Timestamp=562970046.027987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/XCODE/Play.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=5208&amp;EndingColumnNumber=15&amp;EndingLineNumber=149&amp;StartingColumnNumber=5&amp;StartingLineNumber=149&amp;Timestamp=562970046.028079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
