<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4936&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971471.197386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4936&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971471.19753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4936&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971471.197641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4936&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971471.197745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4936&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971471.1978461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=4936&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562971471.197947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4706&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=127&amp;Timestamp=562971471.19806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=4904&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=29&amp;StartingLineNumber=133&amp;Timestamp=562971471.198176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Desktop/Highlighter/Highlighter.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=4904&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=29&amp;StartingLineNumber=133&amp;Timestamp=562971471.19827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
